<div class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Врачи</a></li>
            <li>Иванов Иван Иванович</li>
        </ul>
    </div>
</div>
<section class="doctor section-offset">
    <div class="container">
        <div class="doctor__intro change-item">
            <div class="doctor__card">
                <picture class="doctor__picture">
                    <source srcset="assets/img/doctors/1.webp" type="image/webp">
                    <img src="assets/img/doctors/1.jpg" alt="">
                </picture>
                <span class="doctor__age">
                    Стаж работы: 15 лет
                </span>
            </div>
            <div class="doctor__about">
                <h1 class="doctor__title change-item__title section-title">
                    Иванов Иван Иванович
                </h1>
                <div class="doctor__advantages">
                    <ul>
                        <li>
                            <picture>
                                <source srcset="assets/img/icons/book2.svg" type="image/svg+xml">
                                <img src="assets/img/icons/book2.png" alt="">
                            </picture>
                            <span>Должность:</span><p>Заведующий отделением реабилитации, нарколог</p>
                        </li>
                        <li>
                            <picture>
                                <source srcset="assets/img/icons/reward.svg" type="image/svg+xml">
                                <img src="assets/img/icons/reward.png" alt="">
                            </picture>
                            <span>Ученая степень:</span><p>Доктор медицинских наук</p>
                        </li>
                    </ul>
                </div>
                <div class="doctor__text">
                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей</p>
                    
                </div>
                <div class="doctor__bottom">
                    <div class="doctor__btns">
                        <button class="standart-btn popup-btn primary-btn change-item__btn doctor__btn-js" data-path="popup-change">
                            Записаться
                        </button>
                        <div class="doctor__cost">
                            <p>Стоимость приема: <span>от 3000 ₽</span></p>
                        </div>
                    </div>
                    <div class="doctor__rating">
                       <span> 5.0</span>
                       <a href="#">
                        <picture>
                            <img src="assets/img/icons/prodoctorov.png" alt="">
                       </picture>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="doctor__info">
            <div class="doctor__schedule doctor__info-item">
                <p class="doctor__info-title">
                    График работы врача
                </p>
                <table>
                    <tbody>
                        <tr>
                            <td>Понедельник</td>
                            <td><span>Выходной</span></td>
                        </tr>
                        <tr>
                            <td>Вторник</td>
                            <td>08:00-17:00</td>
                        </tr>
                        <tr>
                            <td>Среда</td>
                            <td>08:00-17:00</td>
                        </tr>
                        <tr>
                            <td>Четверг</td>
                            <td>08:00-17:00</td>
                        </tr>
                        <tr>
                            <td>Пятница</td>
                            <td><span>Выходной</span></td>
                        </tr>
                        <tr>
                            <td>Суббота</td>
                            <td>08:00-17:00</td>
                        </tr>
                        <tr>
                            <td>Воскресенье</td>
                            <td>08:00-17:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="doctor__diploms diploms doctor__info-item">
                <div class="diploms__top">
                    <p class="diploms__title">Дипломы</p>
                    <div class="swiper-pag doctor__swiper-pag">
                        <button class="slider-button slider-button_prev">
                        </button>
                        <button class="slider-button slider-button_next">
                        </button>
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <a href="assets/img/doctors/diplom.jpg" class="swiper-slide diploms__slide" data-fancybox="diploms">
                            <picture class="diploms__picture">
                                <source srcset="assets/img/doctors/diplom.webp" type="image/webp">
                                <img src="assets/img/doctors/diplom.jpg" alt="" loading="lazy">
                            </picture>
                            <p class="diploms__text">
                                Диплом о базовом медицинском образовании по специальности: «Клиническая (медицинская) психология»
                            </p>
                        </a>
                        <a href="assets/img/doctors/diplom.jpg" class="swiper-slide diploms__slide" data-fancybox="diploms">
                            <picture class="diploms__picture">
                                <source srcset="assets/img/doctors/diplom.webp" type="image/webp">
                                <img src="assets/img/doctors/diplom.jpg" alt="" loading="lazy">
                            </picture>
                            <p class="diploms__text">
                                Диплом о базовом медицинском образовании по специальности: «Клиническая (медицинская) психология»
                            </p>
                        </a>
                        <a href="assets/img/doctors/diplom.jpg" class="swiper-slide diploms__slide" data-fancybox="diploms">
                            <picture class="diploms__picture">
                                <source srcset="assets/img/doctors/diplom.webp" type="image/webp">
                                <img src="assets/img/doctors/diplom.jpg" alt="" loading="lazy">
                            </picture>
                            <p class="diploms__text">
                                Диплом о базовом медицинском образовании по специальности: «Клиническая (медицинская) психология»
                            </p>
                        </a>
                        <a href="assets/img/doctors/diplom.jpg" class="swiper-slide diploms__slide" data-fancybox="diploms">
                            <picture class="diploms__picture">
                                <source srcset="assets/img/doctors/diplom.webp" type="image/webp">
                                <img src="assets/img/doctors/diplom.jpg" alt="" loading="lazy">
                            </picture>
                            <p class="diploms__text">
                                Диплом о базовом медицинском образовании по специальности: «Клиническая (медицинская) психология»
                            </p>
                        </a>
                    </div>
                    <div class="diploms__pagination"></div>
                </div>
            </div>
        </div>
        <div class="doctor__info">
            <div class="doctor__info-item doctor__education">
                <p class="doctor__info-title">Образование врача</p>
                <ul>
                    <li><span>1995-1997 г. </span>Специализация - клиническая ординатура на кафедре «Нервных болезней и Нейрохирургии» РостГму, сертификат специалиста по специальности – «Неврология» (с 1997г.)</li>
                    <li><span>1995-1997 г. </span>Специализация - клиническая ординатура на кафедре «Нервных болезней и Нейрохирургии» РостГму, сертификат специалиста по специальности – «Неврология» (с 1997г.)</li>
                    <li><span>1995-1997 г. </span>Специализация - клиническая ординатура на кафедре «Нервных болезней и Нейрохирургии» РостГму, сертификат специалиста по специальности – «Неврология» (с 1997г.)</li>
                    <li><span>1995-1997 г. </span>Специализация - клиническая ординатура на кафедре «Нервных болезней и Нейрохирургии» РостГму, сертификат специалиста по специальности – «Неврология» (с 1997г.)</li>
                </ul>
            </div>
            <div class="doctor__info-item doctor__profile">
                <p class="doctor__info-title">Профиль работы и научная деятельность</p>
                <ul>
                    <li>Лечение алкогольной зависимости</li>
                    <li>Лечение наркологической зависимости</li>
                    <li>Лечение никотиновой зависимости</li>
                    <li>Лечение зависимости от медикаментов</li>
                    <li>Лечение полинаркомании</li>
                    <li>Лечение психических расстройств, вызванных употреблением психоактивных веществ</li>
                    <li>Лечение синдрома отмены (абстиненция)</li>
                    <li>Лечение сопутствующих заболеваний и состояний</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="reviews section-offset">
    <div class="container">
        <div class="section-top">
            <h2 class="section-title">
                Отзывы о враче
            </h2>
            <a href="#" class="section-link">Все отзывы</a>
        </div>
        <div class="reviews__sliders">
            <div class="reviews__slider-mini">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-mini__slide">
                            <picture class="reviews__slider-mini__picture">
                                <source srcset="assets/img/reviews/1.webp" type="image/webp">
                                <img src="assets/img/reviews/1.jpg" alt="" loading="lazy">
                            </picture>
                            <div class="reviews__slider-mini__content">
                                <p>Владимир К., 58 лет</p>
                                <span>Ростов-на-Дону</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__slider-main">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slider-main__item">
                            <div class="reviews__slider-main__wrapper">
                                <div class="reviews__slider-main__top">
                                    <div class="reviews__slider-main__info">
                                        <p>Оказанная услуга: <span>Лечение алкоголизма по методу Довженко</span></p>
                                        <p>Лечащий врач: <span>Белоусов Максим Михайлович</span></p>
                                    </div>
                                    <span class="reviews__slider-main__date">
                                        12 мая 2024
                                    </span>
                                </div>
                                <div class="reviews__slider-main__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nihil, atque, sed suscipit voluptatum reiciendis accusamus quia fugit assumenda quod doloribus, laudantium sint. Fuga nesciunt, asperiores sapiente neque ut delectus!</p>
                                </div>
                            </div>
                           
                            <div class="reviews__slider-main__comment">
                                <div class="reviews__slider-main__comment-text">
                                    <p>Наши доктора помогают избавиться пациентам от хронических зависимостей. Повышаем качество жизни клиентов, их родственников, родных и близких. Наши доктора помогают избавиться пациентам от хронических зависимостей. </p>
                                </div>
                                <div class="reviews__slider-main__bottom">
                                    <p>Комментарий главного врача клиники:</p>

                                    <a class="reviews__slider-main__link" href="#">Иванов Иван Иванович</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{{> consultation }} 
<section class="articles section-offset">
    <div class="container">
        <div class="section-top">
            <h2 class="section-title">
                Статьи врача
            </h2>
            <a href="#" class="section-link">Все статьи</a>
        </div>
        <div class="swiper articles__inner">
            <div class="swiper-wrapper">
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Наркомания
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
                <div class="swiper-slide articles__item">
                    <ul class="articles__tags">
                        <li class="articles__tag">
                            Алкоголизм
                        </li>
                    </ul>
                    <p class="articles__name">Лечение алкоголизма по методу Довженко</p>
                    <div class="articles__bottom">
                        <a href="#" class="articles__link standart-btn secondary-btn">Читать статью</a>
                        <span class="articles__date">
                            12 мая 2024
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pag articles__swiper-pag">
            <button class="slider-button slider-button_prev">
            </button>
            <button class="slider-button slider-button_next">
            </button>

            <div class="articles__scrollbar">
            </div>
        </div>
    </div>
</section>