<div class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs__list">
            <li><a href="#">Главная</a></li>
            <li>Клиника</li>
            <li><a href="#">Врачи</a></li>
            <li>Дзгоев Алан Георгиевич</li>
        </ul>
    </div>
</div>
<section class="doctor-detail doctor-main section-offset">
    <div class="container">
        <div class="doctor-detail__intro">
            <div class="doctor-detail__card">
                <picture class="doctor-detail__picture">
                    <source srcset="assets/img/doctors/1.webp" type="image/webp">
                    <img src="assets/img/doctors/1.jpg" alt="">
                </picture>
                <span class="doctor-detail__label">
                    Главный врач клиники
                </span>
            </div>
            <div class="doctor-detail__about">
                <h1 class="doctor-detail__title">
                    Дзгоев Алан Георгиевич
                </h1>

            </div>
        </div>
    </div>
</section>
