<div class="decor-bg">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li><a href="/">Главная</a></li>
                <li>Отзывы</li>
            </ul>
        </div>
    </div>


    <section class="reviews-main section-offset">
        <div class="container">
            <h2 class="section-title reviews-main__title">
                Отзывы
            </h2>
            <div class="section-descr">
                Врачи реабилитационного – это команда высококвалифицированных специалистов с
                многолетним опытом работы в области лечения зависимостей. Они сочетают передовые методики с
                индивидуальным подходом к каждому пациенту, обеспечивая поддержку на всех этапах реабилитации. Врачи
                центра помогают не только восстановить здоровье, но и вернуть веру в себя и в будущее.
            </div>
            <div class="reviews-main__inner">
                <div class="reviews-main__item-inner">
                    <div class="reviews__item reviews-main__item">
                        <div class="reviews__top">
                            <p class="reviews__name">Высочанский Олег Викторович
                            <p>
                            <div class="reviews__rating rating">
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span></span>
                            </div>
                            <p class="reviews__period">Период лечения 3 месяца</p>
                        </div>
                        <div class="reviews__text">
                            <p>Здравствуйте всем!</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                        </div>
                        <div class="reviews__date">
                            <p>01.01.2024 г.</p>
                        </div>
                    </div>
                    <div class="reviews-main__doc-wrap">
                        <p class="reviews-main__doc-title">Врач</p>
                        <picture class="reviews-main__doc-picture">
                            <source srcset="assets/img/doctors/1.webp" type="image/webp">
                            <img src="assets/img/doctors/1.jpg" alt="" loading="lazy">
                        </picture>
                        <p class="doctors__name reviews-main__doc-name">
                            Максима Маргарита Романовна
                        </p>
                        <span class="doctors__stage reviews-main__doc-stage">9 лет работы в наркологии</span>
                        <p class="doctors__post reviews-main__doc-post">
                            Заведующий отделением реабилитации, нарколог
                        </p>
                    </div>
                </div>
                <div class="reviews-main__item-inner">
                    <div class="reviews__item reviews-main__item">
                        <div class="reviews__top">
                            <p class="reviews__name">Высочанский Олег Викторович
                            <p>
                            <div class="reviews__rating rating">
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span></span>
                            </div>
                            <p class="reviews__period">Период лечения 3 месяца</p>
                        </div>
                        <div class="reviews__text">
                            <p>Здравствуйте всем!</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                        </div>
                        <div class="reviews__date">
                            <p>01.01.2024 г.</p>
                        </div>
                    </div>
                    <div class="reviews-main__doc-wrap">
                        <p class="reviews-main__doc-title">Врач</p>
                        <picture class="reviews-main__doc-picture">
                            <source srcset="assets/img/doctors/1.webp" type="image/webp">
                            <img src="assets/img/doctors/1.jpg" alt="" loading="lazy">
                        </picture>
                        <p class="doctors__name reviews-main__doc-name">
                            Максима Маргарита Романовна
                        </p>
                        <span class="doctors__stage reviews-main__doc-stage">9 лет работы в наркологии</span>
                        <p class="doctors__post reviews-main__doc-post">
                            Заведующий отделением реабилитации, нарколог
                        </p>
                    </div>
                </div>
                <div class="reviews-main__item-inner">
                    <div class="reviews__item reviews-main__item">
                        <div class="reviews__top">
                            <p class="reviews__name">Высочанский Олег Викторович
                            <p>
                            <div class="reviews__rating rating">
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span class="active"></span>
                                <span></span>
                            </div>
                            <p class="reviews__period">Период лечения 3 месяца</p>
                        </div>
                        <div class="reviews__text">
                            <p>Здравствуйте всем!</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и
                                сфера нашей
                                активности
                                представляет собой интересный эксперимент проверки новых предложений. Разнообразный
                                и
                                богатый опыт
                                консультации с широким активом требуют от нас анализа дальнейших направлений
                                развития.
                                Равным образом
                                сложившаяся структура организации требуют от нас анализа модели развития.</p>
                        </div>
                        <div class="reviews__date">
                            <p>01.01.2024 г.</p>
                        </div>
                    </div>
                    <div class="reviews-main__doc-wrap">
                        <p class="reviews-main__doc-title">Врач</p>
                        <picture class="reviews-main__doc-picture">
                            <source srcset="assets/img/doctors/1.webp" type="image/webp">
                            <img src="assets/img/doctors/1.jpg" alt="" loading="lazy">
                        </picture>
                        <p class="doctors__name reviews-main__doc-name">
                            Максима Маргарита Романовна
                        </p>
                        <span class="doctors__stage reviews-main__doc-stage">9 лет работы в наркологии</span>
                        <p class="doctors__post reviews-main__doc-post">
                            Заведующий отделением реабилитации, нарколог
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>